bib.bib (before)
@Manual{book,
  title = {A Single Document},
  author = {Yihui Xie},
  year = {2019},
  url = {https://bookdown.org/yihui/bookdown/a-single-document.html},
  }
  
@Manual{cook,
  title = {Include appendix after bibliography},
  author = {Yihui Xie},
  year = {2020},
  url = {https://bookdown.org/yihui/rmarkdown-cookbook/bibliography.html},
  }
  
@Manual{images,
  title = {Figures},
  author = {Yihui Xie},
  year = {2019},
  url = {https://bookdown.org/yihui/bookdown/figures.html},
  }
  
@article{paper,
  title = {Why Friends and Neighbors? Explaining the Electoral Appeal of Local Roots},
  author = {Rosie Campbell and Philip Cowley and Nick Vivyan and Markus Wagner},
  year = {2019},
  publisher = {The Journal of Politics},
  url = {81(3), 937-951.},
  }

@article {key,
  title = {Southern Politics},
  author = {Valdimer Key},
  year = {1949},
  publisher = {New York: Knopf},
  }
  
  @article {bowler,
  title = {Local Sources of Information and Voter Choice in State Elections},
  author = {Shaun Bowler and Todd Donovan and Joseph Snipp.},
  year = {1993},
  publisher = {American Politics Quarterly},
  url = {21 (4): 473–89},
  }
  
  @article {garand,
  title = {Localism and Regionalism in Presidential Elections: Is There a Home State or Regional Advantage},
  author = {James Garand},
  year = {1988},
  publisher = {Western Political Quarterly},
  url = {41 (1): 85–103},
  }
  
   @article {arzheimer,
  title = {Geolocation and Voting: Candidate-Voter Distance Effects on Party Choice in the 2010 UK General Election in England},
  author = {Kai Arzheimer and Jocelyn Evans},
  year = {2012},
  publisher = {Political Geography},
  url = {31 (5): 301–10},
  }
  
   @article {arzheimer2,
  title = {Candidate Geolocation and Voter Choice in the 2013 English County Council Elections},
  author = {Kai Arzheimer and Jocelyn Evans},
  year = {2014},
  publisher = {Research and Politics},
  url = {1 (2): 1–9},
  }

bib.bib (after)
@Manual{book,
  title = {A Single Document},
  author = {Yihui Xie},
  year = {2019},
  url = {https://bookdown.org/yihui/bookdown/a-single-document.html},
  }
  
@Manual{cook,
  title = {Include appendix after bibliography},
  author = {Yihui Xie},
  year = {2020},
  url = {https://bookdown.org/yihui/rmarkdown-cookbook/bibliography.html},
  }
  
@Manual{images,
  title = {Figures},
  author = {Yihui Xie},
  year = {2019},
  url = {https://bookdown.org/yihui/bookdown/figures.html},
  }
  
@article{paper,
  title = {Why Friends and Neighbors? Explaining the Electoral Appeal of Local Roots},
  author = {Rosie Campbell and Philip Cowley and Nick Vivyan and Markus Wagner},
  year = {2019},
  publisher = {The Journal of Politics},
  url = {81(3), 937-951.},
  }

@article {key,
  title = {Southern Politics},
  author = {Valdimer Key},
  year = {1949},
  publisher = {New York: Knopf},
  }
  
  @article {bowler,
  title = {Local Sources of Information and Voter Choice in State Elections},
  author = {Shaun Bowler and Todd Donovan and Joseph Snipp.},
  year = {1993},
  publisher = {American Politics Quarterly},
  url = {21 (4): 473–89},
  }
  
  @article {garand,
  title = {Localism and Regionalism in Presidential Elections: Is There a Home State or Regional Advantage},
  author = {James Garand},
  year = {1988},
  publisher = {Western Political Quarterly},
  url = {41 (1): 85–103},
  }
  
   @article {arzheimer,
  title = {Geolocation and Voting: Candidate-Voter Distance Effects on Party Choice in the 2010 UK General Election in England},
  author = {Kai Arzheimer and Jocelyn Evans},
  year = {2012},
  publisher = {Political Geography},
  url = {31 (5): 301–10},
  }
  
   @article {arzheimer2,
  title = {Candidate Geolocation and Voter Choice in the 2013 English County Council Elections},
  author = {Kai Arzheimer and Jocelyn Evans},
  year = {2014},
  publisher = {Research and Politics},
  url = {1 (2): 1–9},
  }
  
   @article {pamce,
  title = {Improving the External Validity of Conjoint Analysis: The Essential Role of Profile Distribution},
  author = {Brandon de la Cuesta and Naoki Egami and Kosuke Imai},
  year = {2020},
  }

bib.bib (diff)
@@ -66,3 +66,9 @@
   url = {1 (2): 1–9},
   }
   
+   @article {pamce,
+  title = {Improving the External Validity of Conjoint Analysis: The Essential Role of Profile Distribution},
+  author = {Brandon de la Cuesta and Naoki Egami and Kosuke Imai},
+  year = {2020},
+  }
+
